{"flutter":{"platforms":{"android":{"default":{"projectId":"rir-hub","appId":"1:1081337347174:android:55f347ac0ae7e4209d01a7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rir-hub","appId":"1:1081337347174:ios:74c0853adc874d0a9d01a7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rir-hub","configurations":{"android":"1:1081337347174:android:55f347ac0ae7e4209d01a7","ios":"1:1081337347174:ios:74c0853adc874d0a9d01a7"}}}}}}